<html>

<head>
    <!-- font-size, color -->
    <!-- hash na frente para se referir ao mes (id)-->
    <!--aqui ele larga um tipo input e chama 100% mas pela id da div n chama? pq?-->
    <!-- padding p dentro margin para fora -->
    <style>
        button {
            height: 30px;
            width: 100%;
            background-color: #000;
            color: #FFF;
            border: none;
            border-radius: 4px;
        }

        input {
            width: 100%;
            height: 30px;
            padding: 3px;
            font-size: 15px;
            border-radius: 4px;
            margin-bottom: 5px;
            border: 1px solid #CCC;
            text-indent: 6px;
        }

        select {
            width: 100%;
            height: 30px;
            font-size: 15px;
            border-radius: 4px;
            margin-bottom: 5px;
            border: 1px solid #CCC;
            text-indent: 5px;
        }

        #form-lancamento {
            position: fixed;
            right: 20;
            width: 200px;
            border: 1px solid #000;
            padding: 10px;
        }

        body {
            font-family: Verdana;
        }

        .tabela-lancamentos {
            width: 600px;
            background-color: rgb(211, 58, 58);
            border-collapse: collapse;
        }

        .tabela-lancamentos tr:nth-child(even) {
            background-color: #FFF;
        }

        .tabela-lancamentos td,
        .tabela-lancamentos th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .tabela-lancamentos th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
            width: 50%;
            background-color: rgb(68, 65, 65)
        }
    </style>
</head>

<body>
    <h3>Finanças Pessoais</h3>
    <div id="form-lancamento">
        <select id="mes">

        </select>
        <select id="tipo">
            <option>receita</option>
            <option>despesa</option>
        </select>
        <input id="categoria" type="text" placeholder="DESCRIÇÃO" />
        <input id="valor" type="number" placeholder="VALOR" />
        <br /><br />
        <button id="botao">Adicionar Lançamento</button>
    </div>
    <!-- tr = table roll (linha) e td (celular, cruzamento) th = header da tabela-->

    <div id="app">
    </div>
    <script src="ano.js"></script>
    <script src="lancamento.js"></script>
    <script src="util.js"></script>
    <script src="mes.js"></script>
    <script src="main.js"></script>
    <script src="test.js"></script>
</body>

</html>